####################
 HiPhish's Workshop
####################

This repository is no longer being maintained. The successor repository is
https://gitlab.com/HiPhish/workshop2.

Being world's least reusable static site generator, this program builds the
website statically, ready to be uploaded to some remote server. It is written
in GNU Guile and depends on Haunt_ for some of its features, though it uses
Haunt only as a library.

.. _Haunt: https://dthompson.us/projects/haunt.html
