title: Hex Grids love Vectrosity
tags: old-blog, extension, vectrosity
category: progress
---

Good news at last, I just finished the finding functions for vertices, both in
grid space and in world space. Here is a screenshot where the yellow gizmo
indicates the vertex closest to the grey sphere.

![some image](hex-loves-vectrosity.png)

This may not seem like much, but being able to find faces, boxes and vertices
is essential because the other functions rely on them. That's it for now, more
updates to come soon.

